<resources>
    <!--
    //TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:F0:17:BD:FE:C2:AF:9E:88:13:DB:D2:7C:41:B7:F9:B9:51:DA:17%3Btomerbu.edu.locationandsecurity

    You can also add your credentials to an existing key, using these values:

    Package name:
    8F:F0:17:BD:FE:C2:AF:9E:88:13:DB:D2:7C:41:B7:F9:B9:51:DA:17

    SHA-1 certificate fingerprint:
    8F:F0:17:BD:FE:C2:AF:9E:88:13:DB:D2:7C:41:B7:F9:B9:51:DA:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzB1WO82wH1XtS_bM_ZiPmYdA9hGEOWWo</string>
</resources>
