<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wisam.bgusociety.MainActivity">
    <item
        android:id="@+id/action_floating_widget"
        android:orderInCategory="101"
        android:title="Floating Widget"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_quote"
        android:orderInCategory="101"
        android:title="Add Quote"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>
