<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wisam.bgusociety.ProfileActivity">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_white"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/ic_person_add"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="always" />

</menu>
