<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.goldenkey.quoties">

    <uses-permission android:name="android.permission.INTERNET" android:required="true"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" android:required="true"/>
    <uses-permission android:name="TYPE_APPLICATION_OVERLAY" android:required="true"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".selectTopicActivity" />
        <activity android:name=".addQuoteActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".ProfileActivity"
            android:parentActivityName=".MainActivity"/>

        <!--  Declare FloatingWidget Service over here and set enabled true -->
        <service
            android:name=".FloatingWidgetService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>