<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomerbu.edu.rssdemo.RssFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvYnet"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />

</FrameLayout>
