<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header_image" />

        <TextView
            android:textColor="#000"
            android:gravity="right"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivArticle"
            android:fontFamily="@font/creepster"
            android:padding="8dp"
            android:text="TextView" />

        <TextView
            android:gravity="right"
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivArticle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTitle"
            android:layout_toRightOf="@+id/ivArticle"
            android:fontFamily="@font/atomic_age"
            android:padding="8dp"
            android:text="TextView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>