<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_ynet"
            android:icon="@drawable/ic_ynet"
            android:title="Ynet" />
        <item android:id="@+id/nav_walla"
            android:icon="@drawable/ic_walla"
            android:title="Walla" />
        <item android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports"
            android:title="Sports" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
</menu>
